<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-title" content="厦门597人才网">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="wb:webmaster" content="c51923015ca19eb1">
	<link rel="apple-touch-icon-precomposed" href="http://cdn.597.com/m/75x75.png">
	<title>厦门人才网_厦门招聘网_厦门人才网最新招聘信息_厦门人事人才网_厦门人才市场_厦门找工作-597厦门人才网</title>
	<meta name="keywords" content="厦门人才网,厦门人才网最新招聘信息,厦门找人才,厦门招聘网,厦门招聘,厦门求职,厦门招聘会,厦门找工作,厦门人才市场,厦门人事人才网,厦门人事资源网,597厦门人才网">
	<meta name="description" content="厦门597人才网,厦门招聘,求职的最佳选择,网上的厦门人才市场。597厦门人才网是厦门地区的专业招聘网站,厦门找人才,厦门找工作,查询厦门人才网最新招聘信息,首选597厦门人才网！">
	<meta name="revisit-after" content="1 days">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" language="javascript" src="http://cdn.597.com/m/js/jquery-1.8.3.min.js?v=20140312"></script>
	<script type="text/javascript" language="javascript" src="http://cdn.597.com/m/js/m.js?v=20140313"></script>
	<script type="text/javascript" language="javascript" src="http://cdn.597.com/m/js/esfsearch.js?v=20150101"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/m_base.css?v=2014040113">
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/m_front.css?v=20140325">
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/m_search.css?v=20140325">
	<style type="text/css">
.now{border-radius: 5px;height: 33px;line-height: 33px;padding: 0 10px;border: 1px solid #ccc;background: #f7f7f7;display: inline-block;vertical-align: middle;color: #999;}	
</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/m_index2.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/font-awesome.min.css?v=20150203">
	<link rel="stylesheet" type="text/css" href="http://cdn.597.com/m/css/font-awesome.css?v=20150203">
	<style>
.j_searchTop {height: 44px; background-color: #fff; border-bottom: 1px solid #E8352E; overflow: hidden;}
.j_searchTop .logo{ width:120px; height:44px; background:url(http://cdn.597.com/m/images/597logo.png)no-repeat; float:left; margin-left:10px; background-size:120px 44px;}
.j_searchTop .position{ font-size:12px; color:#686868; line-height:44px; max-width:60px; float:left; margin-left:15px; overflow:hidden; white-space:nowrap;}
.j_searchTop .position .icon{ margin-top:18px;}
.j_searchTop .position .text{ padding-right:5px;}
.j_searchTop .login_btn{ right:10px; font-size:16px; line-height:44px; color:#686868; float:right;}
.j_searchTop .login_btn a{ color:#666;padding:5px;}
/*面包屑*/
.bread{ float:left; height:40px; width:98%;line-height:40px;border-bottom: 1px solid #ddd;
 margin: 0 10px;
}
.bread_text{ text-align:left;}
.bread_text a{ margin:0 5px;}
</style>
	<section class="j_searchTop">
		<a class="logo" href="/xm/"></a>
		<a class="position" href="/changecity.html">
			<span class="text">厦门</span>
			<img src="http://cdn.597.com/m/images/change-city.png" width="9" height="9"></a>

		<div class="login_btn right">
			<a style="padding-left:5px;" href="/xm/">首页</a>
			|
			<a style="padding-left:5px;" href="/person/login.html">登录</a>
			|
			<a href="/person/register.html">注册</a>
		</div>
	</section>
	<!--j_searchTop end-->
	<a name="top"></a>
	<div id="content" class="content">
		<form id="frmjobSearch" method="get" action="/search/">
			<input type="hidden" name="txtKeyWord" value="客户代表">
			<input type="hidden" name="order" id="order" value="">
			<header class="schtop">
				<a href="/" class="back jpFntWes"></a>
				<a href="javascript:void(0);" class="scrBtn" id="scrBtn">
					搜索
				</a>
				<div class="cent">
					<p>
						<a href="javascript:void(0);" id="schBtn"> <b>客户代表</b> <i class="jpFntWes"></i>
						</a>
					</p>
				</div>
			</header>
			<div class="bread">
				<div class="bread_text">
					<a href="/"> <font color="#27b6a6">首页</font>
					</a>
					&gt;
					<a href="/search/"> <font color="#27b6a6">最新招聘</font>
					</a>
				</div>
			</div>
			<div style=" clear:both;"></div>
		</form>
		<style>
			.newJobs {text-align: left;}
			.newJobs li {background:#fff; padding: 10px 0; margin-bottom: 15px;}			
			.newJobs a { padding: 12px 15px; border-bottom:1px dashed #ddd; display: none; }
			.newJobs h3 {border-bottom:1px solid #ddd; padding:0 15px 10px;}			
			.newJobs .gray {color:#777;}
			.newJobs .time,.newJobs .salary {position: absolute; right:15px; color:#f60; font-size: 14px;}
			.newJobs .time {color:#999;}
			.newJobs .showMore,.newJobs .hideMore {padding:10px 15px 0; text-align: right; cursor: pointer;}
			.hideMore {display: none;}
		</style>
		<div class="newJobs" id="newJobs">
			<ul>
				<li>
					<h3>厦门搏源房产水岸名筑分公司<span class="time gray">今天</span></h3>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<p class="showMore">查看更多 ↓ </p>
					<p class="hideMore">收起 ↑</p>
				</li>
				<li>
					<h3>厦门搏源房产水岸名筑分公司<span class="time gray">今天</span></h3>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<p class="showMore">查看更多 ↓ </p>
					<p class="hideMore">收起 ↑</p>
				</li>
				<li>
					<h3>厦门搏源房产水岸名筑分公司<span class="time gray">今天</span></h3>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<a class="gray" href="#"><span>房产销售储备</span> / <span>海沧区</span> / <span>初中</span><span class="gray salary">5000-8000元</span></a>
					<p class="showMore">查看更多 ↓ </p>
					<p class="hideMore">收起 ↑</p>
				</li>
			</ul>
		</div>
	</div>


	<script>
		$('#newJobs li').each(function(){
			$(this).find('a').slice(0,2).css('display','block');
		});
		$('.showMore').click(function(){
			$(this).parent('li').find('a').css('display','block');
			$(this).hide().siblings('.hideMore').show();
		});
		$('.hideMore').click(function(){
			$(this).parent('li').find('a').css('display','none').slice(0,2).css('display','block');
			$(this).hide().siblings('.showMore').show();
		});
	</script>

</body>
</html>