<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title></title>
<style> 
	body{
		font-size:12px;font-family:Verdana,"宋体",Arial;color:#444;background:#fff;
	}
	body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td ,img, button
	{margin:0;padding:0;border:0;outline:0;}
	a{color:#3f74c2;text-decoration:none;}
	a:link{text-decoration:none;}
	a:hover{color:#0af;text-decoration:none;}
	.clear{clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}
	.clearfix:after{
		content:".";display:block;height:0;clear:both;visibility:hidden;
	}
	.clearfix{zoom:1;}
	.right{float:right}
	.gray3{color:#333}
	.gray6{color:#666}
	.gray9{color:#999}
	ul,ol,dl,dd,dt{list-style:none;}
	/*多选控件*/
	.w1000{width:1000px;margin:0 auto}
	.resume-box{ background:#fff;border:1px solid #e4e4e4;border-radius:10px;padding:30px;}
	.resume-left{border:1px solid #e4e4e4;border-radius:10px;float:left;width:778px;background-color: #fff;padding:30px;_overflow: hidden}
	.res-infor .img{float:left;width:132px;height:163px;background:url(http://cdn.597.com/img/v2/resume/head.jpg) left top no-repeat;padding:9px 0 0 12px}
	.res-infor .img a{display: block;width:132px;height: 163px;position: relative}
	.res-infor .img a span{display: none}
	.res-infor .img img{width:120px;height: 150px}
	.res-infor .img a:hover span{display:block;height: 30px;line-height: 30px;background-color: #000;opacity: 0.7;width:121px;position: absolute;bottom:12px;color:#fff;text-align: center}
	.res-infor .infor-box{margin-left: 144px;_float:left;_width:630px;_margin-left:0px}
	.infor-box .name{margin-left:20px;border-bottom:1px solid #f2f2f2;padding-bottom:10px;height: 28px;_line-height: 30px;_padding-bottom:5px}
	.infor-box .name .sex{width:17px;height: 20px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -79px no-repeat;display: inline-block;float:left;margin-right: 5px;margin-top: 3px}
	.infor-box .name .nan{background-position:-119px -78px }
	.infor-box .name .n{font-size:18px;font-family:"微软雅黑";color:#333;font-weight:normal}
	.inf1{color:#333;font-size:14px;padding:7px 0 8px 20px;height: 20px;overflow: hidden}
	.inf1 b{font-weight:normal;}
	.inf1 span{display: inline-block;margin-right: 20px;font-family:"微软雅黑"}
	.inf1 i{display: inline-block;width:16px;height: 14px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -63px 0 no-repeat;margin-right: 5px;vertical-align: -2px;#vertical-align:2px;_vertical-align: -2px}
	.inf1 i.x{background-position: -102px 0;vertical-align: -1px}
	.inf1 i.j{background-position: -124px 0}
	.inf1 i.d{background-position: -83px 0}
	.inf1 i.n{background-position: -145px -73px}
	.inf1 i.v{background-position: -142px -86px}
	.inf2{color:#999;margin-left: 20px;height: 18px;overflow: hidden;font-size:14px;margin-top: 5px}
	.inf2 u{color: #e4e4e4;text-decoration: none;margin: 0 5px;display: inline-block}
	.inf3 {margin:0 0 10px 20px;font-family:"微软雅黑";color:#333;}
	.inf3 span {font-size: 14px;}
	.inf3 span.text {margin-right: 30px;}
	
	.link,.nolink{height: 42px;background-color: #fafafa;border:1px solid #f1f1f1;border-left:0px;border-radius:0 5px 5px 0;margin-top: 15px;_overflow: hidden;padding-left: 10px}
	.link span{display: inline-block;height: 20px;line-height: 20px;padding:0 10px;color:#999;min-width:110px;margin-top: 12px}
	.link span.last{border:0px}
	.link strong{font-family:Arial;font-size:12px;color:#3d84b8;font-weight:normal}
	.link #spnBasicMobilePhone{border-right:1px solid #f1f1f1}
	.link #spnBasicMobilePhone strong{font-size:16px;font-weight:bold}
	.link i{display: inline-block;width:17px;height: 16px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -48px no-repeat;vertical-align:-2px}
	.link i.e{background-position: -115px -45px;margin-right: 5px}
	.link i.q{background-position: -142px -48px;margin-right: 5px}
	.link i.nop{background-position: -93px -24px;height: 18px;vertical-align: -4px}
	.link i.noe{background-position: -115px -24px;width:21px;margin-right: 5px;vertical-align: -4px}
	.link i.noq{background-position: -142px -24px;margin-right: 5px;width:21px;height: 18px;vertical-align: -4px}
	.nolink{font-size:14px;color:#216ab5;font-weight:bold;text-align: center;line-height: 42px;font-family:"微软雅黑"}
	.resume-tit{padding-bottom:10px;margin-top: 30px}
	.resume-tit .name{font-size:16px;color:#333;font-family:"微软雅黑"}
	.no-data{padding:30px 0;text-align: center;font-size:12px;color:#999}
	.job-inten{padding-left: 20px}
	.job-inten li{float:left;width:50%;padding-top: 15px}
	.job-inten li span.gray9{float:left;min-width:64px}
	.job-inten li span.gray3{float:left;max-width:300px}
	.exper,.less-train,.project-expr,.other-box{margin-top: 20px}
	.exper .time,.less-train .time,.project-expr .time,.other-box .time{width:110px;color:#999;line-height: 25px;float:left;font-family:"宋体";text-align: right}
	.exper .box-item,.less-train .box-item,.project-expr .box-item,.other-box .box-item{margin-left: 110px}
	.oper{float:right;margin-top: 7px;_margin-top: 5px}
	.oper a,.operCase i{display: inline-block;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -22px 0 no-repeat}
	.oper a{float: left}
	.oper .edt{margin-right: 10px}
	.oper .edt,.operCase .edt{width:14px;height: 14px}
	.oper .del,.operCase .del{width:12px;height: 12px;background-position:0 0;margin-top: 2px}
	.oper .edt:hover,.operCase a:hover .edt{background-position: -22px -24px}
	.oper .del:hover,.operCase a:hover .del{background-position: 0 -24px}
	.box-item .tit{background:url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -106px no-repeat;display:block;height:24px;overflow: hidden;line-height:24px;padding-left:60px;_line-height: 26px}
	.box-item .tit .name{font-size: 14px;color:#3d84b8;font-family:"微软雅黑"}
	.box-item .tit .name .tag{font-weight:normal;background-color: #ccc;border-radius: 2px;color:#fff;margin-right: 5px;padding:0 4px;font-size:12px}
	.box-item .tit u{color: #e4e4e4;text-decoration: none;margin:0 10px}
	.box-item .infor{border-left: 1px solid #ebebeb;margin-left: 27px;padding:7px 50px 20px 30px;_margin-left: 29px;font-size:14px;line-height: 22px}
	.box-item .infor p{font-family:"微软雅黑"}
	.box-item .infor .cont{color:#777}
	.box-item .infor .fanwei{line-height: 30px;font-weight:100!important;color:#777}
	.box-item .infor .fanwei span{color:#777}
	.less-train .box-item .infor{padding-bottom: 15px;color:#777}
	.project-expr .box-item{line-height: 25px;color:#777}
	.project-expr .box-item .pfc{color:#333;margin-bottom: 10px}
	.project-expr .box-item .jpFntWes{font-size:12px;color:#ccc;margin:0 5px}
	.tag-box{padding:0 15px}
	.tag-box li{float: left;height: 35px;background:#e8f7f2;padding-left: 4px;margin-right:40px;margin-top: 20px;white-space:nowrap;overflow: hidden;color:#e4e4e4}
	.tag-box li .name,.tag-box li .cd{display: inline-block;padding:0 20px 0 15px;height: 35px;line-height: 35px}
	.tag-box li .name{background:none;color:#3d84b8;font-size:14px}
	.tag-box li .cd{background:#e8f7f2 url(http://cdn.597.com/img/v2/resume/tag-2.jpg) right 0 no-repeat;color: #777;font-size:14px}
	.tag-box li strong.cd{vertical-align: 1px;#vertical-align: 2px}
	.tag-box li .cd u{text-decoration: none;color:#c5e1d6;margin:0 5px}
	.other-box .infor{border-left: 1px solid #ebebeb;margin-left: 147px;padding:0px 55px 30px 30px;line-height: 30px;position: relative}
	.other-box .infor .yuan{display: inline-block;width:53px;height: 26px;background:#fff url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -104px no-repeat;position: absolute;left:-28px;top:0px;*top:-10px;_left:-61px}
	.other-box .infor .oper{position: absolute;right:0px;top:2px}
	.logo-box{padding:20px 0}
	.logo-box .logo{display: inline-block;width:189px;height:52px;background: url(http://cdn.597.com/img/common/flogo.png) 0 0 no-repeat;float:left;_background: none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='corp', src='http://cdn.597.com/img/common/flogo.png');}
	.logo-box .name{font-size:24px;font-family:"微软雅黑";color:#333;float: left;margin: 10px 0 0 20px}
	.footer {
		color: #999;
		padding: 30px 0 45px;
		text-align: center;
	}
	.link .phone{border-right:1px solid #f1f1f1}
	.link .phone strong{font-size:16px;font-weight:bold}
	.topicContent{color:#777;font-size:14px}
	.mgb10{margin-bottom:10px;}
</style>

</head>
<body>
	<div class="w1000">	
		<!--流程-->
		<div class="logo-box clearfix">
			<a href="" class="logo" title="首页"></a>			
			<a class="name" href="#">简历</a>
		</div>	
		<!--主体-->
		<div class="resume-box clearfix">

			<div style="padding:10px">
				<!--个人资料-->
				<dl class="res-infor clearfix">
					<dt class="img"><img src="{$resumeInfo['attachment']}"/></dt>
					<dd class="infor-box">
						<p class="name">
							<span class="right gray9">最近刷新时间：{$resumeInfo['_updateTime']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简历编号：{$resumeInfo['_rid']}</span>
							<strong class="n">{$resumeInfo['realname']}</strong>
						</p>
						<p class="inf1">
						  	<span id="spnBasicSex" v="1"><i class="<!--{if $resumeInfo[gender]==1}-->n<!--{else}-->v<!--{/if}-->"></i><!--{if $resumeInfo[gender]==1}-->男<!--{else}-->女<!--{/if}--></span><span><i class="y"></i>{$resumeInfo['age']}岁</span><span><i class="x"></i>{$resumeInfo['eduListInfo'][0]['eduBackGroundInfo']}</span><span><i class="j"></i><!--{if $resumeInfo[workstate]==2}-->目前在读,{$resumeInfo['graduateDate']}毕业<!--{else}-->{$resumeInfo['toWorkYear']}年工作经验<!--{/if}--></span><span><i class="d"></i>{$resumeInfo['residenceName']}</span>
						</p>

						<p class="inf2">
							<span>{$resumeInfo['marriageInfo']}</span><u>-</u>
							<span>户籍：{$resumeInfo['nativeName']}</span><u>-</u>
							<span>{$resumeInfo['statureInfo']}</span><u>-</u>
							<span>{$resumeInfo['politicalInfo']}</span>
						</p>
						<p class="inf3">
							<!--{if $resumeInfo['jobState']}-->
							<span>求职状态：</span>
							<span id="spnApplyStatus" v="{$resumeInfo['jobState']}" class="text">{$resumeInfo['_jobState']}</span>
							<!--{/if}-->
							<!--{if $resumeInfo['joinTime']}-->
							<span>到岗时间：</span>
							<span id="spnAccessionTime" v="{$resumeInfo['joinTime']}" class="text">{$resumeInfo['_joinTime']}</span>
							<!--{/if}-->
						</p>
						
						<p class="link">
						<!--{if $right>=8}-->
							<!--{if $noShow==1}-->
								请先开通会员服务再查看联系方式
							<!--{else}-->
							  	<span class="phone" ><i class="p"></i><strong>{$resumeInfo['mobile']}</strong><em id="phoneAddr"></em></span>
								<span ><strong>邮箱：{$resumeInfo['email']}</strong></span>
								<span class="last" style="display:none"><strong>QQ：{$resumeInfo['qq']}</strong></span>
							<!--{/if}-->
						<!--{else}-->
							请先开通会员服务再查看联系方式
						<!--{/if}-->
						</p>
					</dd>
				</dl>
				<!--/-->

				<!--求职意向-->
				<p class="resume-tit"><strong class="name">求职意向</strong></p>
				<div class="resume-item">
					<ul class="job-inten clearfix">
						<li>
							<span class="gray9">希望从事：</span>
							<span class="gray3">{$resumeInfo[joinOffice]}(<!--{if $resumeInfo['joinType']==1}-->全职<!--{/if}--><!--{if $resumeInfo['joinType']==2}-->兼职<!--{/if}--><!--{if $resumeInfo['joinType']==3}-->实习<!--{/if}-->)</span>
							<span class="gray9"></span>
						</li>
						<li>
							<span class="gray9">职位类别：</span>
							<span class="gray3">{$resumeInfo['joinJobClass']}</span>
						</li>
						<li>
							<span class="gray9">岗位级别：</span>
							<span class="gray3">{$resumeInfo['joblevelInfo']}<!--{if $resumeInfo[chkJoblevel]==1}-->（不低于此级别）<!--{/if}--></span>
							<span class="gray9"></span>
						</li>
						<li>
							<span class="gray9">期望行业：</span>
							<span class="gray3">{$resumeInfo['joinIndustry']}</span>
						</li>
						<li>
							<span class="gray9">期望薪资：</span>
							<span class="gray3"><!--{if $resumeInfo[hideSalary]==1}-->面议<!--{else}-->{$resumeInfo['joinSalaryInfo']}<!--{/if}--><!--{if $resumeInfo[chksalary]==1&&$resumeInfo[hideSalary]==0}-->（不低于此薪资）<!--{/if}--></span>
							<span class="gray9"></span>
						</li>
						<li>
							<span class="gray9">工作地点：</span>
							<span class="gray3">{$resumeInfo['joinCity']}</span>
						</li>
					</ul>
				</div>
				<!--/-->

				<!--{if $resumeInfo['joinEvaluate']}-->
				<!-- 自我评价 -->
				<p class="resume-tit"><strong class="name">自我评价</strong></p>	
				<div class="resume-item">
						<!--有数据 开始-->
						<div class="other-box">
							 <div class="clearfix">
								<p class="infor topicContent"><i class="yuan"></i>{$resumeInfo['joinEvaluate']}</p>
							 </div>
						</div>
						<!--/有数据 结束-->
				</div>
				<!--{/if}-->

				<!--{if $resumeInfo[workListInfo]}-->
				<!--工作经历-->
				<p class="resume-tit"><strong class="name">工作经历</strong></p>
				<div class="resume-item">
					<!--有数据 开始-->
					<div class="exper">
							<!--{loop $resumeInfo[workListInfo] $l}-->
								<div class="clearfix">
									<span class="time">{$l[workStartDate]}<!--{if $l[workEndDate]}-->-{$l[workEndDate]}<!--{else}--> 至今<!--{/if}--><br />[<!--{if $l[workyear]}-->{$l[workyear]}年<!--{/if}--><!--{if $l[workmonth]}-->{$l[workmonth]}个月<!--{/if}-->]</span>
									<div class="box-item">
										<p class="tit">
											<strong class="name"><!--{if $l[WorkJobType]==2}--><span class="tag">兼职</span><!--{/if}--><!--{if $l[WorkJobType]==3}--><span class="tag">实习</span><!--{/if}-->{$l[workOffice]}</strong><u>|</u><strong class="name companyName">{$l[workName]}</strong>
										</p>
										<div class="infor">
											<p class="mgb10"><!--{if $l[workSalary]&&!$l[workHideSalary]}-->{$l[workSalary]}元/月<!--{/if}--><!--{if $l[workHideSalary]}-->薪资保密<!--{/if}--></span> <!--{if $l[WorkJobLevel]}-->- <span class="joblevel" v="{$l[WorkJobLevel]}">{$l['WorkJobLevelInfo']}</span><!--{/if}--> <!--{if $l[WorkComProperty]}-->- <span class="comProperty" v="{$l[WorkComProperty]}">{$l['WorkComPropertyInfo']}</span>，<!--{/if}--><span class="callingContainer" v="{$l[workIndustryId]}">{$l['joinIndustryName']}</span>，<span class="comSize" v="{$l[WorkComSize]}">{$l['WorkComSizeInfo']}</p>
											<div class="cont" >
												{$l[workContent]}
											</div>
											<ul class="fanwei">
												<li style="display:none">
													
													<span>管辖范围：!--{if $l[WorkManageDempartment]}-->{$l[WorkManageDempartment]}<!--{else}-->未填写<!--{/if}--></span>
												</li>
												<li style="display:none">
													<span>下属人数：<!--{if $l[WorkSubordinate]}-->{$l[WorkSubordinate]}人<!--{else}-->未填写<!--{/if}--></span>
													<span style="margin-left: 30px">汇报对象：<!--{if $l[WorkReportMan]}-->{$l[WorkReportMan]}<!--{else}-->未填写<!--{/if}--></span>
												</li>
												
												<li style="display:none">
													<span>离职原因：<!--{if $l[WorkLeaveReason]}-->{$l[WorkLeaveReason]}<!--{/if}--></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							<!--{/loop}-->
					</div>
					<!--有数据 结束-->						
				</div>						
				<!--/-->
				<!--{/if}-->
				
				<!--{if $resumeInfo[eduListInfo]||$resumeInfo[trainingListInfo]}-->
				<!--教育培训经历-->
				<p class="resume-tit"><strong class="name">教育培训经历</strong></p>
				<div class="resume-item">			
					<!--有数据 开始-->
					<div class="less-train">						
							<!--{loop $resumeInfo[eduListInfo] $l}-->
								<div class="clearfix eduRows editPanel">
									<span class="time" data-startTime="{$l[_eduDateStart]}" data-endTime="{$l[_eduDateEnd]}">{$l[eduStartDate]}<!--{if $l[eduEndDate]}--> 至 {$l[eduEndDate]}<!--{else}--> - 至今<!--{/if}--></span>
									<div class="box-item">
										<p class="tit">
											<strong class="name labelDegree" v="{$l[eduBackGround]}">{$l['eduBackGroundInfo']}</strong><u>|</u>
											<span class="name labelSchool">{$l[eduName]}</span><u>|</u>
											<span class="name labelMajorDesc" v="{$l[eduSpecialty]}">{$l[eduSpecialty]}</span>
										</p>
										<p class="infor labelDetail">{$l[eduDetail]}</p>
									</div>
								</div>
							<!--{/loop}-->
							<!--{loop $resumeInfo[trainingListInfo] $l}-->
							<div class="clearfix eduRows editPanel">
								<span class="time" data-startTime="{$l[_trainingDateStart]}" data-endTime="{$l[_trainingDateEnd]}">{$l[trainingStartDate]}<!--{if $l[trainingEndDate]}--> 至 {$l[trainingEndDate]}<!--{else}--> - 至今<!--{/if}--></span>
								<div class="box-item">
									<p class="tit">
										<span class="oper"><a href="javascript:" title="编辑" class="edt">编辑</a><a href="javascript:" class="del" title="删除">删除</a></span>
										<strong class="name labelDegree">{$l[trainingSpecialty]}</strong><u>|</u>
										<span class="name labelSchool">{$l[trainingName]}</span><u>|</u>
										<span class="name labelMajorDesc" v="{$l[trainingBackGround]}">[证]{$l[trainingBackGround]}</span>
									</p>
									<p class="infor gray9 labelDetail">{$l[trainDetail]}</p>
								</div>
							</div>
							<!--{/loop}-->
					</div>
					<!--/有数据 结束-->
				</div>
				<!--{/if}-->					
				<!--/-->
				
				
				<!--{if $resumeInfo[projectListInfo]}-->
				<!--项目经验-->
				<p class="resume-tit"><strong class="name">项目经验</strong></p>
				<div class="resume-item">
					<!--有数据 开始-->
					<div class="project-expr">
							<!--{loop $resumeInfo[projectListInfo] $l}-->
								<div class="clearfix">
									<span class="time">{$l[projectStart]}<!--{if $l[projectEnd]}--> 至 {$l[projectEnd]}<!--{else}--> - 至今<!--{/if}--></span>
									<div class="box-item">
										<p class="tit">
											<strong class="name">{$l[projectName]} </strong><u>|</u><span class="name">担任：{$l[projectDuty]}</span>
										</p>
										<div class="infor">
											 <p class="pfc">
											 <i class="jpFntWes">&#xf10d;</i>{$l[projectIntr]}<i class="jpFntWes">&#xf10e;</i></p>
											 {$l[projectExperience]}
										</div>
									</div>
								</div>
							<!--{/loop}-->				
					</div>
					<!--/有数据 结束-->	
				</div>
				<!--/-->
				<!--{/if}-->
			
				<!--语言能力-->
				<!--{if $resumeInfo[languageListInfo]}-->	
				<p class="resume-tit"><strong class="name">语言能力</strong></p>
				<div class="resume-item">
					 	<!--有数据 开始-->
						<ul class="clearfix tag-box">
							<!--{loop $resumeInfo[languageListInfo] $l}-->
									<li>
										<strong class="name">{$l['languageTypeInfo']}</strong>|<span class="cd"><strong>{$l['langSkillLevelInfo']} </strong><u>|</u>
										<i>{$l[langCert]}</i></span>
									 </li>
							<!--{/loop}-->
						</ul>
						<!--/有数据 结束-->	 
				</div>
				<!--{/if}-->
				<!--/-->
					
				<!--技能专长-->
				<!--{if $resumeInfo[skillListInfo]}-->
				<p class="resume-tit"><strong class="name">技能专长</strong></p>
				<div class="resume-item">
						<!--有数据 开始-->
						<ul class="clearfix tag-box">
							<!--{loop $resumeInfo[skillListInfo] $l}-->
									<li>
										<strong class="name">{$l[SkillName]}</strong>|<span class="cd">{$l['SkillLevelInfo']}</span>
									 </li>
							<!--{/loop}-->
						</ul>
						<!--/有数据 结束-->
				</div>
				<!--{/if}-->
				<!--/-->
				
				<!--证书-->
				<!--{if $resumeInfo[certificateListInfo]}-->
				<p class="resume-tit"><strong class="name">证书</strong></p>
				<div class="resume-item">
						<!--有数据 开始-->
						<ul class="clearfix tag-box">
							<!--{loop $resumeInfo[certificateListInfo] $l}-->
								<li>
									<strong class="name">{$l[certificateName]}</strong>|<span class="cd">{$l[CertGainTimeYear]}年获得</span>
								</li>
							<!--{/loop}-->														
						</ul>
						<!--/有数据 结束-->	
				</div>
				<!--{/if}-->
				<!--/-->
				
				<!--其他信息-->
				<!--{if $resumeInfo[otherinfoListInfo]}-->
				<p class="resume-tit"><strong class="name">其他信息</strong></p>	
				<div class="resume-item">
						<!--有数据 开始-->
						<div class="other-box">
							<!--{loop $resumeInfo[otherinfoListInfo] $l}-->
								<div class="clearfix">
								 	<strong class="time">{$l[AppendType]}</strong>
								 	<p class="infor topicContent"><i class="yuan"></i>{$l[TopicContent]}</p>
								</div>
							<!--{/loop}-->
						</div>
						<!--/有数据 结束-->
				</div>
				<!--{/if}-->
				<!--/-->

				<!--实践经验-->
				<!--{if $resumeInfo[practiceListInfo]}-->
				<p class="resume-tit"><strong class="name">实践经验</strong></p>
				<div class="resume-item">
						<!--有数据 开始-->
						<div class="project-expr" >
							<!--{loop $resumeInfo[practiceListInfo] $l}-->
								<div class="clearfix practiceRows editPanel" data-practiceid="{$l['practiceid']}">
									<span class="time" data-startTime="{$l['PracticeTimeStart']}" data-endTime="{$l['PracticeTimeEnd']}">{$l['_PracticeTimeStart']}<!--{if $l[_PracticeTimeEnd]}--> 至 {$l['_PracticeTimeEnd']}<!--{else}--> - 至今<!--{/if}--></span>
									<div class="box-item">
										<p class="tit">
											<strong class="name practiceName">{$l['PracticeName']}</strong>
										</p>
										<div class="infor practiceDetail">{$l['PracticeDetail']}</div>
									</div>
								</div>
							<!--{/loop}-->
						</div>
						<!--/有数据 结束-->
				</div>
				<!--{/if}-->
				<!--/-->
		</div>			
	</div>
	<!--/-->				
</div>
		<!--主体结束-->
		 <iframe id="printIframe"  height="0" width="0" frameborder="0"></iframe>
		 <div class="footer">©2015 597人才网 版权所有</div>
</div>
</body>
</html>